{
  "name": "coinspen-data-tools",
  "version": "1.0.0",
  "description": "",
  "main": "markets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinspec-schema": "git+https://github.com/coinspec/schema.git"
  }
}
